<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
  </head>
  <body>
    <style type="text/css" media="all">
    body{
      background: black;
    }
      h1{
        -webkit-text-stroke: .5vh #fff;
        font-size: 30vw;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        background: url('images (15).jpeg');
        color: #ffffff00;
        background-clip: text;
        -webkit-background-clip: text;
        animation: text 10s ease alternate infinite;
      }
      @keyframes text {
        from{
          background-position: 0% 50%;
        }
        to{
          background-position: 100% 50%;
        }
      }
      
      
    </style>
    <h1 class="">like</h1>
  </body>
</html>