<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
     
    }
   h1{
       
        padding-top:100px;
    }
.interface{

height: 100vh;    /* para o efect de sobreposiçao */
scroll-snap-type: y mandatory; /* y = vertical mandatory = obrigatorio */
overflow-y: scroll;

}
section{
    display: flex;
   position: sticky;  /* para o efect de sobreposiçao */
    top: 0;   /* para o efect de sobreposiçao */
    left: 0;    /* para o efect de sobreposiçao */
    height: 100vh;  /* para o efect de sobreposiçao */
    scroll-snap-align: start; /*detrmina aonde o scroll vai travar*/
}
.page1{
background-color: antiquewhite;
}
.page2{
background-color: aqua;
}
.page3{
background-color: bisque;
}
.page4{
background-color: blanchedalmond;
}
.page5{
background: black;
color: aliceblue;
}
</style>
<body>
    <div class="interface">
        <section class="page1">
                <h1>pagina 1</h1>
        </section>
        <section class="page2">
            <h1>pagina 2</h1>
        </section>
        <section class="page3">
            <h1>pagina 3</h1>
        </section>
        <section class="page4">
            <h1>pagina 4</h1>
        </section>
        <section class="page5">
            <h1>pagina 5</h1>
        </section>
    </div>
</body>
</html>