<!DOCTYPE html>
<html lang="pt-BR">
      <head>
            <meta charset="UTF-8" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>menu</title>
      </head>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }
            body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                  background: #161a23;
            }
            .main {
                  display: flex;
                  position: relative;
                  align-items: center;
                  justify-content: center;
                  height: 170px;
                  width: 170px;
                  /* background-color: rgba(255, 255, 255, 0.1); */
            }
            .navigation {
                  display: flex;
                  position: relative;
                  align-items: center;
                  justify-content: center;
                  cursor: pointer;
                  height: 40px;
                  width: 40px;
                  transition: 0.5;
            }
            .navigation span {
                  position: absolute;
                  height: 7px;
                  width: 7px;
                  background: #fff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  transition: transform 0.5s, width 0.5s, height 0.5s,
                        background 0.5s;
                  transform: translate(
                        calc(14px * var(--x)),
                        calc(14px * var(--y))
                  );
                  transition-delay: calc(0.1s * var(--i));
            }
            .navigation span ion-icon{
                font-size: 0;
                color: #fff;
                transition: 0.5s;
            }
            .navigation.active span ion-icon{
                font-size: 1.35em;
              
            }
            .navigation.active span:hover ion-icon{
                color: #2dfc52;
                filter: drop-shadow(0 0 2px #2dfc52) drop-shadow(0 0 5px #2dfc52) drop-shadow(0 0 15px #2dfc52);
            }
            .navigation.active span {
                  width: 45px;
                  height: 45px;
                  background: #1f2436;
                  transform: translate(
                        calc(60px * var(--x)),
                        calc(60px * var(--y))
                  );
            }
            .close {
                display: flex;
                  align-items: center;
                  justify-content: center;
                  position: absolute;
                  height: 7px;
                  width: 7px;
                  background-color: #fff;
            }
            .navigation.active ~ .close {
                  width: 40px;
                  height: 40px;
                  font-size: 1.35em;
                  pointer-events: initial;
                  transition-delay: 0.8s;
                  background: #2dfc52;
            }
            .navigation ~ .close ion-icon{
                font-size: 2em;
                scale: 0;
                color: #10131c;
                transition: 0.5s;
            }
            .navigation.active ~ .close ion-icon{
                scale: 1;
                transition-delay: 1s;
            }
      </style>
      <body>
            <div class="main">
                  <div class="navigation">
                        <span style="--i: 0; --x: -1; --y: 0">
                              <ion-icon name="accessibility-outline"> </ion-icon
                        ></span>
                        <span style="--i: 1; --x: 1; --y: 0"
                              ><ion-icon name="bluetooth-outline"></ion-icon>
                        </span>
                        <span style="--i: 2; --x: 0; --y: -1">
                              <ion-icon name="bulb-outline"></ion-icon
                        ></span>
                        <span style="--i: 3; --x: 0; --y: 1">
                              <ion-icon name="camera-outline"></ion-icon
                        ></span>
                        <span style="--i: ; --x: -1; --y: 1">
                              <ion-icon name="chatbubble-outline"></ion-icon
                        ></span>
                        <span style="--i: 0; --x: -1; --y: -1"
                              ><ion-icon name="flashlight-outline"></ion-icon>
                        </span>
                        <span style="--i: 0; --x: 1; --y: -1">
                              <ion-icon name="globe-outline"></ion-icon
                        ></span>
                        <span style="--i: 0; --x: 1; --y: 1">
                              <ion-icon name="images-outline"></ion-icon
                        ></span>
                  </div>
                  <div class="close">
                    <ion-icon name="close-outline"></ion-icon>

                  </div>
            </div>
            <script>
                  let navigation = document.querySelector(".navigation");
                  let close = document.querySelector(".close");
                  navigation.onclick = function () {
                        navigation.classList.add("active");
                  };
                  close.onclick = function () {
                        navigation.classList.remove("active");
                  };
            </script>
            <script
                  type="module"
                  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
            ></script>
            <script
                  nomodule
                  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
            ></script>
      </body>
</html>
