{
	// Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"describe": {  // descricao 
	// identacao com \t
	"prefix": "textScript",  // nome
	"scope": "javascript",   // tipo 
		"body": [
"   \tfunction $1() {" ,  // $num defin a ordem de digitacao tab para ir pro procimo
"   \tvar  $3 = window.document.getElementById('$2')",
"    \ts.innerHTML += '<h1>voce clicou</h1>' ",
"    \t}"
			  ],
	"description": "primeiro "
	} ,


	"loop": {  // identacao com \t
	"prefix": "loop1",  // nome
	"scope": "javascript",   // tipo 
	
		"body": [               // $num defin a ordem de digitacao tab para ir pro procimo
   " for (let $1 = 0; index < array.length; $1++) {"
   "const $2 = array[ $1];"
   
		   "}"
			  ],
	"description": "loop simplis"
	}
}






























